{% block subject %}Supermail{% endblock %}
{% block body_html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
            /* Style example */
            body {
                width:100% !important;
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                margin:0;
                padding:0;
                color: #414042 !important;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
            }

            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            p {margin: 1em 0;}
            h1, h2, h3, h4, h5, h6 {color: #414042 !important;}
            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #cfb783 !important;}
            table td {border-collapse: collapse; padding: 0; margin: 0;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color: #414042; text-decoration: none;}

            .header {
                font-size: 28px;
                font-weight: bold;
                padding: 20px 20px;
                text-align: center;
            }

            .justified_menu {
                width: 100%;
                font-size: 12px;
                text-align: justify;
                padding: 0;
                margin: 0;
                line-height: 0;
            }
                .justified_menu li {
                    padding: 10px 0;
                    margin: 0;
                    display: inline-block;
                    text-align: center;
                }

                .justified_menu > .justify_fixer {
                    display: inline-block;
                    position: relative;
                    width: 100%;
                    height: 0;
                    padding: 0;
                    margin: 0;
                }

            hr {
                height:1px !important;
                border: 0 !important;
                color: #cfb783 !important;
                background-color: #cfb783 !important;
                margin: 15px 0 15px 0;
            }

            .footer {
                font-size: 10px;
                color: #ccc;
                text-align: center;
            }
        </style>
        <title></title>
    </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                            <td valign="top"></td>
                            <td width="600" valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="header">
            Example header
        </td>
    </tr>
    <tr>
        <td>
            <ul class="justified_menu">
                {# use {{ url('homepage') }} for links #}
                <li><a href="http://example.com">item1</a></li>
                <li><a href="http://example.com">item2</a></li>
                <li><a href="http://example.com">item3</a></li>
                <li><a href="http://example.com">item4</a></li>
                <li><a href="http://example.com">item5</a></li>
                <li class="justify_fixer"></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td class="content">
            <hr>
            <h1>Your content here</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            {# {{ message }} for example #}
        </td>
    </tr>
    <tr>
        <td class="footer">
            <hr>
            Goog luck!
        </td>
    </tr>
</table>
                            </td>
                            <td valign="top"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>
{% endblock %}
